# tarantool

./: .project  README.md  pom.xml  prototype.launch
index/: _h.cfe  _h.cfs  _h.si  segments_i
src/main/java/de/uni_koeln/webapps/controller/: AnalyzeController.java  MyController.java  SearchController.java
src/main/java/de/uni_koeln/webapps/data/: Script.java  SpokenContent.java
src/main/java/de/uni_koeln/webapps/service/: CorpusService.java  IndexService.java  SearchService.java
src/main/java/de/uni_koeln/webapps/utils/: ColorChooser.java  Utils.java  XMLScriptConverter.java
src/main/resources/: .gitignore  stopwords.txt
src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/elements/: footer.html  header.html  nav.html
src/main/webapp/WEB-INF/templates/: analyzer.html  analyzer2.html  countingwords.html  countingwords2.html  home.html  home2.html  infoxml.html  list.html  list2.html  map.html  result.html  result2.html  script.html  search.html  search2.html  singleScript.html  singleScript2.html  singleWork.html
src/main/webapp/resources/static/css/: mysheet.css  style2.css
